*╔════════✮❁•°♛°•❁✮ ═══╗*
 *👀𝐐𝐔𝐄𝐄𝐍 𝐈𝐒𝐇𝐔 𝐀𝐋𝐈𝐕𝐄 𝐍𝐎𝐖🌝*
*╚═══════✮❁•°♛°•❁✮ ════╝*
🩸⃟༑⌁⃰⃰🅠🅤🅔🅔🅝 🅘🅢🅗🅤 🅜🅓梨🐉
*___________________________*
*┃ 🔥ʙᴏᴛ ɴᴀᴍᴇ: Qᴜᴇᴇɴ ɪꜱʜᴜ* 
*┃ 🔥ᴠᴇʀꜱᴏɴ: 2.5*
*┃ 🔥ᴏᴡɴᴇʀ:ʟᴀᴋɪʏᴀ ᴏꜰꜰɪᴄɪᴀʟ*
*____________________________*
*┏────────────────────*
*💜 "ලස්සනට ආදරේ විදින්න උඹ අකුරෙන් අකුර මට හුරු කලාට..."*
*💜උඹට අමතක උනා මැණික මට තනියෙන් ඉන්න පුරුදු කරන්න🙂❤️‍🩹*
*💜 ඒ නිසා මන් අදටත් රැයක් දවාලක් නැතුව තනිකම එක්ක යාලු වෙන්න පොරබදනව😔*
*╰─────────────────────*

┏━⬣🔢ℝ𝔼ℙ𝕃𝕐 ℕ𝕌𝕄𝔹𝔼ℝ🔢
┃ *1 || [ ᴄᴏᴍᴍᴀɴᴅ ᴘᴀɴᴇʟ ]*
┃
┃ *2 || [ Qᴜᴇᴇɴ ɪꜱʜᴜ ꜱʏꜱᴛᴇᴍ ]*
┗━━⬣🩸⃟༑⌁⃰梨🐉 ⌟  
 ⓿ᴄʀᴇᴀᴛᴇ ʙʏ ʟᴀᴋꜱɪᴅᴜ ɴɪᴍꜱᴀʀᴀ⓿
